# Tripster

./: README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/tripster/tripster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/: MathUtil.java  PolyUtil.java  SphericalUtil.java
app/src/main/java/android/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/android/geojson/: BiMultiMap.java  GeoJsonFeature.java  (+15 more)
app/src/main/res/drawable/: endless.xml  ic_brightness_1_black_24dp.xml  ic_logo.xml  ic_name_styled.xml  ic_name_styled_green.xml  ic_notifications_off.xml  logo_no_back.xml  rounded_photo.xml
app/src/main/res/drawable-v21/: ic_notifications_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_timeline.xml  activity_tripster.xml  activity_video_list.xml  amu_text_bubble.xml  app_bar_tripster.xml  content_timeline.xml  content_tripster.xml  editable_image.xml  editable_place.xml  event.xml  fragment_ediatble.xml  fragment_gps_tracking.xml  fragment_home.xml  fragment_location_tracking.xml  fragment_map.xml  fragment_my_trip.xml  fragment_newsfeed.xml  fragment_notifications.xml  fragment_pictures.xml  fragment_profile_mine.xml  fragment_profile_user.xml  fragment_search_friends.xml  fragment_search_users.xml  fragment_timeline.xml  fragment_trip.xml  fragment_trips.xml  fragment_tripster.xml  fragment_video_list_view.xml  fragment_video_recycler_view.xml  friends_list_item.xml  item_my_timeline.xml  item_timeline.xml  map.xml  multi_profile.xml  my_friends_fragment.xml  nav_header_tripster.xml  notifications_list_item.xml  (+9 more)
app/src/main/res/menu/: activity_tripster_drawer.xml  place_edit.xml  trip_edit.xml  tripster.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
(+269 files in other folders)
