<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news_feed"
            android:icon="@drawable/ic_newsfeed_24dp"
            android:title="Newsfeed" />
        <item
            android:id="@+id/users"
            android:icon="@drawable/ic_friends_24dp"
            android:title="Search for users" />
        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/my_profile"
                android:icon="@drawable/ic_profile_24dp"
                android:title="My Profile" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings_24dp"
                android:title="Settings" />
            <item
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
