<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <PreferenceCategory
        android:title="Your profile">

        <EditTextPreference
            android:dialogTitle="Let people know who you are"
            android:key="aboutPreference"
            android:summary="Say something about yourself"
            android:title="About"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Photos">

        <CheckBoxPreference
            android:key="photoUpload"
            android:title="Mobile data upload"
            android:defaultValue="true"
            android:summary="Upload photos when on mobile data"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Location">

        <CheckBoxPreference
            android:key="ble"
            android:defaultValue="true"
            android:summary="Improve indoors location tracking."
            android:title="BLE tracking"/>

        <ListPreference
            android:dialogTitle="Tracking distance preferences"
            android:entries="@array/MetersTracking"
            android:defaultValue="50"
            android:entryValues="@array/MetersTrackingValues"
            android:key="metersTracking"
            android:summary="Set the distance for which locations are considered the same. Choose a higher value if you are only interested in cities."
            android:title="Set tracking precision"/>

        <ListPreference
            android:dialogTitle="Tracking frequency preferences"
            android:entries="@array/TrackingTime"
            android:defaultValue="1000"
            android:entryValues="@array/TrackingTimeValues"
            android:key="trackingTime"
            android:summary="Set the frequency for getting your location."
            android:title="Set tracking frequency"/>

        <CheckBoxPreference
            android:key="smart"
            android:summary="This will reduce battery consumption but might cause the loss of some trip events."
            android:title="Smart tracking"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifications"
            android:summary="Get notified every time you get followed"
            android:title="New follower notification"/>

        <CheckBoxPreference
            android:key="suggestions"
            android:summary="Get notified about restaurants/attractions in your area."
            android:title="Suggestions"/>
    </PreferenceCategory>

    <Preference android:layout="@layout/settings_bottom_pad"/>

</PreferenceScreen>