<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:rsv="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="20"
                  android:orientation="horizontal">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="wrap_content"
                      android:layout_height="100dp"
                      android:layout_gravity="center_horizontal"
                      android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="0dp"
                          android:layout_weight="70"
                          android:orientation="horizontal">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:paddingStart="20dp">

                    <Button
                        android:id="@+id/noOfLocations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="false"
                        android:minHeight="1dp"
                        android:padding="5dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="locations"
                        android:textAlignment="center"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:paddingStart="20dp">

                    <Button
                        android:id="@+id/noOfPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="1dp"
                        android:padding="5dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="images"
                        android:textAlignment="center"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/editButton"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="30"
                android:background="@color/white"
                android:minHeight="1dp"
                android:shadowColor="@color/cardview_light_background"
                android:text="Edit trip"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tripName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tripDesc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="@color/cardview_shadow_start_color"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/levelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/levelHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This trip has visibility: public"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/hintPublic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="public"
                android:textAlignment="textEnd"
                android:textSize="12sp"/>

            <com.github.channguyen.rsv.RangeSliderView
                android:id="@+id/levelSeek"
                android:layout_toEndOf="@id/hintPublic"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                rsv:filledColor="@color/colorPrimary"/>

            <TextView
                android:layout_toEndOf="@id/levelSeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="private"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"/>
</LinearLayout>