<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/notification_photo"
        app:civ_border="false"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="3"
        android:minLines="3"
        android:textAlignment="center"
        android:textSize="15sp"/>
</LinearLayout>