<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border="false"
        android:padding="5dp"
        android:id="@+id/friend_pic"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/friend_item_view"
              android:layout_width="0dp"
              android:layout_weight="0.5"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:textSize="16sp"/>
</LinearLayout>